% !TEX root = tarasov-symmetry.tex


\chapter*{Preface}
\phantomsection
\addcontentsline{toc}{chapter}{Preface}
\begin{fullwidth}
%\begin{large}
Symmetry is encountered everywhere - in nature, engineering, arts, and science. Note, for example, the symmetry of a butterfly and maple leaf, the symmetry of a car and plane. the symmetry of a verse and tune, the symmetry of patterns and borders, the symmetry of the atomic structure of molecules and crystals.

The notion of symmetry can be traced down through the entire history of
human creative endeavours. It has its beginnings in the well-springs of human knowledge and it has widely been used by all the modern sciences. So principles of symmetry dominate in physics and mathematics, chemistry and biology, engineering and architecture, painting and sculpture, poetry and music. The laws of nature, which govern the infinite variety of phenomena. in turn obey the principles of symmetry.

Now then, what is symmetry? What profound idea under lies the concept? Why does symmetry literally permeate the entire world around us? Answers to these questions can be found in this book.

The book is arranged in two parts. The first part considers the symmetry of positions, forms, and structures. This is the sort of symmetry that can be seen directly. And so it can be thought of as geometric symmetry. The second part is concerned with the symmetry of physical
phenomena and law of nature. This symmetry lies at the very foundation of the naturalistic picture of the world. and so it can be called physical symmetry.

The book is written in simple nontechnical language and is designed for the reader with but an elementary understanding of physics and mathematics, On the other hand the book is not intended to be an easy, entertaining read. The reader will have to be patient at times to grasp some relatively difficult points, especially in the first chapters, which treat the notions of mirror
rotational, translational, and other kinds of symmetry. No special background is required here, just a measure of patience to be rewarded, as I hope, by the satisfaction derived from reading the subsequent chapters.

I would like to attract the reader's attention to the very idea of symmetry and help him to discern a wide variety of the manifestations of symmetry in the surrounding world, and above all. to demonstrate the most important role played by symmetry in the scientific comprehension of the world and in human creative effort.

The idea of writing the book was prompted by I. Gurevich. who was also very helpful in selecting the material and format o f the book, for which I am grateful to him. Thanks are also due to A. Tarasova for her help with the manuscript.
\\
\flushright{\emph{L. Tarasov}}
\begin{center}
\includegraphics[width=0.25\textwidth]{pages/symmetry.pdf}
\end{center}

\end{fullwidth}
\cleardoublepage
\begin{savequote}
Standing at the blackboard
and drawing some
figures on it with chalk
I was suddenly struck
by the idea: why is symmetry
so pleasing to the
eye? What is symmetry?
It is an innate feeling,
I answered myself. But
what is it based on?
\qauthor{Lev Tolstoy}
\end{savequote}
