
% Created 2014-02-03 Mon 15:53
\documentclass[b5paper,sfsidenotes,colorlinks=true,12pt]{tufte-book}
\usepackage{libertine}
\usepackage[libertine]{newtxmath}

\renewcommand\allcapsspacing[1]{{\addfontfeature{LetterSpace=15}#1}}
\renewcommand\smallcapsspacing[1]{{\addfontfeature{LetterSpace=10}#1}}
\usepackage{fancyvrb}
\usepackage{nicefrac}
\usepackage{mdframed}
\usepackage{booktabs}
\usepackage{microtype}% Set small size fonts
%\usepackage{aurical}
%\usepackage{mathdesign}
\usepackage{soul}
\usepackage{siunitx}
%\sisetup{text-celsius = \degree\kern-\scriptspace C}

\usepackage{ellipsis}
\usepackage{dialogue}
\usepackage{epigraph}

\usepackage{amsmath}


\numberwithin{equation}{section}
\numberwithin{figure}{chapter}
\numberwithin{figure}{part}


%\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{float}
%\usepackage{textcomp}
\usepackage[inline]{enumitem}
\usepackage{quotchap}

\setcounter{secnumdepth}{2}
\usepackage{titlesec}

\usepackage{chngcntr}
\counterwithout{figure}{chapter}
\counterwithout{section}{chapter}
\counterwithout{equation}{chapter}
\setlength{\parskip}{1.5\baselineskip}

%to have continuous numbering of equations and figures across the document
%\usepackage{chngcntr}
\counterwithout{figure}{part}
%\counterwithout{figure}{chapter}
\counterwithout{equation}{chapter}

\titleformat{\chapter}
  {\normalfont\sffamily\Huge\color{darkgray}}
  {\thechapter}{1em}{}
\titleformat{\section}
  {\normalfont\sffamily\Large\color{darkgray}}
  {\thesection}{1em}{}
\renewcommand{\thesection}{\arabic{section}}


\newcommand\txtauth{%
        \textcolor{DeepSkyBlue}{\textsc{Author\,\,}}}

\newcommand\txtread{%
        \textcolor{IndianRed}{\textsc{Reader\,\,}}}

%\usepackage{tikz}
%\usetikzlibrary{arrows}
\usepackage{xltxtra}                % some general improvements, defines the XeTeX logo

\usepackage{color}
\usepackage{pdfpages}
%\newcommand{\hsp}{\hspace{20pt}}
%\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}



%\usepackage{minitoc}
\title{This Amazingly \\ \noindent Symmetrical World}
\author{L. Tarasov}

\date{}
\hypersetup{
  pdfkeywords={quantum physics, mechanics, elementary particles, physics, symmetry, conservation laws},
  pdfsubject={physics}, linkcolor=darkgray}

\setlength{\parskip}{0.5\baselineskip}

\usepackage{afterpage}
\usepackage{pagecolor}
\usepackage{dialogue}
\usepackage{lips}
\usepackage{capt-of}
\usepackage[lofdepth,lotdepth]{subfig}
%\usepackage{chemformula}
\usepackage[version=4]{mhchem} 
\usepackage{chemfig}

% for benzene double bond resonance
\usetikzlibrary{decorations}
\pgfdeclaredecoration{ddbond}{initial}
{
\state{initial}[width=4pt]
{
\pgfpathlineto{\pgfpoint{4pt}{0pt}}
\pgfpathmoveto{\pgfpoint{2pt}{2pt}}
\pgfpathlineto{\pgfpoint{4pt}{2pt}}
\pgfpathmoveto{\pgfpoint{4pt}{0pt}}
}
\state{final}
{
\pgfpathlineto{\pgfpointdecoratedpathlast}
}
}
\tikzset{lddbond/.style={decorate,decoration=ddbond}}
\tikzset{rddbond/.style={decorate,decoration={ddbond,mirror}}}

%
\usepackage[font=small,labelfont=rm]{caption}

\begin{document}
\setlength\epigraphrule{0pt}
\setlength{\epigraphwidth}{0.45\textwidth}
\includepdf{pages/tarasov-symmetry-fc}
%\verbatimfontfamily{inconsolata}
%\maketitle
\includepdf{pages/tarasov-symmetry-fj-1}
\includepdf{pages/tarasov-symmetry-fj-2}
\includepdf{pages/tarasov-symmetry-fj-3}
\includepdf{pages/tarasov-symmetry-fj-4}
\includepdf{pages/tarasov-symmetry-fj-5}
\includepdf{pages/tarasov-symmetry-fj-6}


\frontmatter

%\includepdf{pages}
%\newpage
%\thispagestyle{empty}
%\begin{fullwidth}
%\noindent
%
%\begin{LARGE}
%\textsf{L.V. Tarasov\\
%This Amazingly Symmetrical World}\\
%\end{LARGE}
%\vspace{1cm}
%\begin{Large}
%Translated from the Russian by \emph{Ram S. Wadhwa}\\[15pt]
%Typeset in \XeLaTeX  \,  by \emph{Damitr Mazanov}
%\end{Large}
%\vspace*{8cm}
%\begin{center}
%\begin{Huge}
%\textbf{MIR Publishers Moscow}
%\end{Huge}
%\end{center}
%\end{fullwidth}

%\newpage

\thispagestyle{empty}
\noindent
\begin{smaller}
Translated from the Russian by \emph{Ram S. Wadhwa}\\
First published 1986 \\
\noindent
Revised from the 1982 Russian edition \\[10pt]
\noindent
%\begin{tcolorbox}
This electronic version typeset using \XeLaTeX{} by \emph{Damitr Mazanov}.  \\ 
Released on the web by \url{http://mirtitles.org} in 2018.
%\end{tcolorbox}
\setcounter{tocdepth}{3}
\end{smaller}
\cleardoublepage
\cleardoublepage



\setcounter{tocdepth}{3}
%\dominitoc
\begin{footnotesize}
\renewcommand{\baselinestretch}{0.75}\normalsize
\tableofcontents
\end{footnotesize}
\renewcommand{\baselinestretch}{1.0}\normalsize

\cleardoublepage
\includepdf{pages/tarasov-symmetry-fj-7}
\thispagestyle{empty}
\begin{fullwidth}
\vspace*{5cm}
\raggedright
{\setlength{\baselineskip}{2.5\baselineskip}
{\Huge\sf
\noindent  Nature! Out of the simplest matter it creates most diverse things, without the slightest effort, with the greatest perfection, and on everything it casts sort of fine veil. Each of its creations has its own essence, each phenomenon has separate concept, but everything is a single whole.
}
\begin{flushright}
{\Huge\sf - G\"othe \quad \quad }
\end{flushright}}
\end{fullwidth}
\pagecolor{gray}

\cleardoublepage
\pagecolor{white}

\input{00-preface}
\mainmatter


\input{00-conv}
\pagecolor{white}
\cleardoublepage

\pagecolor{gray}

\part{Symmetry Around Us}
%\cleardoublepage
\thispagestyle{empty}
\begin{fullwidth}
\vspace*{5cm}
\raggedright
{\setlength{\baselineskip}{2.5\baselineskip}
{\Huge\sf
\noindent   Tyger! Tyger! burning bright \\
 In the forests of the night.\\
What immortal hand or eye \\
 Dare frame thy fearful symmetry?
}
\begin{flushright}
{\Huge\sf - William Blake \quad \quad }
\end{flushright}}
\end{fullwidth}
\pagecolor{gray}

\newpage
\thispagestyle{empty}
\vspace*{5cm}
\begin{fullwidth}
\centering
\includegraphics[width=0.8\textwidth]{figs/ch-01/part1.jpg}
\end{fullwidth}
\pagecolor{gray}

\cleardoublepage


\pagecolor{white}

\input{01-mirror-symmetry}
\input{02-other-symmetry}
\input{03-borders-patterns}
\input{04-regular-polyhedra}
\input{05-symmetry-in-nature}
\input{06-order-in-atoms}
\input{07-spirality-in-nature}
\cleardoublepage

\pagecolor{gray}
\part{Symmetry Around Us}
\thispagestyle{empty}
\begin{fullwidth}
\vspace*{3cm}
\raggedright
{\setlength{\baselineskip}{2.5\baselineskip}
{\Huge\sf
\noindent   There is a steady system in all, \\
Full consonance in nature;\\
It is only in our phantom freedom \\
That we sense discord with her.\\]5pt]
\emph{F. Tyutchev} \\
(Translated by Jesse Zeldin)\\[10pt]

To see a World in a Grain of Sand \\
And a Heaven in a Wild Flower \\
Hold Infinity in the palm of your hand \\
And Eternity in an hour.\\[5pt]
}
\begin{flushright}
{\Huge\sf - William Blake \quad \quad }
\end{flushright}}
\end{fullwidth}
\pagecolor{gray}

\newpage
\thispagestyle{empty}
\vspace*{5cm}
\begin{fullwidth}
\centering
\includegraphics[width=0.75\textwidth]{figs/ch-08/part2.jpg}
\end{fullwidth}
\pagecolor{gray}

\cleardoublepage


\pagecolor{white}

\input{08-relativity-of-motion}
\input{09-symmetry-of-physical-laws}
\input{10-conservation-laws}
\input{11-symmetry-and-conservation-laws}	
\input{12-elementary-particles}
\input{13-conservation-laws-and-particles}
\input{14-ozma-problem}
\input{15-bosons-fermions}
\input{16-symmetry-of-interactions}
\input{17-quark-lepton}
\input{18-conversation}

\includepdf{pages/tarasov-symmetry-bj-1}
\includepdf{pages/tarasov-symmetry-bj-2}
\includepdf{pages/tarasov-symmetry-bc}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: t
%%% End: 
